\date{2023-11-09}
\taxon{theorem}

\texpackage{preamble}

\import{macros}

\def\Cat[C]{#{\mathcal{\C}}}
\let\CCat{\Cat{C}}
\let\DCat{\Cat{D}}
\let\ECat{\Cat{E}}

\p{
  If \DCat and \ECat are locally small, a right Kan extension #{F : \CCat \to \ECat} along #{K : \CCat \to \DCat} is pointwise if and only if it can be computed by the limit formula.
  Dually, a left Kan extension is pointwise if and only if it can be computed by the colimit formula.
}

\proof{
  \p{Why is \code{iftex} not working???}
}