\date{2023-11-09}
\taxon{lemma}

\import{macros}

\let\CCat{\Con{C}}
\let\DCat{\Con{D}}
\let\ECat{\Con{E}}
\let\Cone[arg1][arg2]{#{\Con{Cone}(\arg1,\arg2)}}
\let\SetC[arg1][arg2]{#{\Con{Set}^{\CCat}(\arg1,\arg2)}}
\let\D[arg1][arg2]{#{\DCat(\arg1,\arg2)}}
\let\E[arg1][arg2]{#{\ECat(\arg1,\arg2)}}

\p{
  Given functors #{F : \CCat \to \ECat} and #{K : \CCat \to \DCat} with \DCat and \ECat locally small and an object #{d \in \DCat}, there is a natural isomorphism
  ##{\Cone{e}{F\Pi_{d}} \iso \SetC{\D{d}{K\blank}}{\E{e}{F\blank}}}
}

\proof{
  \p{
    The comma category \Comma{d}{K} consists of objects #{(c \in \CCat, f : d \to Kc)}.
  }

  \texfig{
    % https://q.uiver.app/#q=WzAsMixbMCwwLCJcXGJ1bGxldCJdLFsyLDAsIlxcYnVsbGV0Il0sWzAsMV1d
    \begin{tikzcd}
      \bullet && \bullet
      \arrow[from=1-1, to=1-3]
    \end{tikzcd}
  }
}